usr/lib/${DEB_HOST_MULTIARCH}/libcmumps_64pord_seq.a          usr/lib/${DEB_HOST_MULTIARCH}/libcmumps_64_seq.a
usr/lib/${DEB_HOST_MULTIARCH}/libdmumps_64pord_seq.a	      usr/lib/${DEB_HOST_MULTIARCH}/libdmumps_64_seq.a
usr/lib/${DEB_HOST_MULTIARCH}/libmpiseq_64pord_seq.a	      usr/lib/${DEB_HOST_MULTIARCH}/libmpiseq_64_seq.a
usr/lib/${DEB_HOST_MULTIARCH}/libmumps_common_64pord_seq.a    usr/lib/${DEB_HOST_MULTIARCH}/libmumps_common_64_seq.a
usr/lib/${DEB_HOST_MULTIARCH}/libpord_64pord_seq.a	      usr/lib/${DEB_HOST_MULTIARCH}/libpord_64_seq.a
usr/lib/${DEB_HOST_MULTIARCH}/libsmumps_64pord_seq.a	      usr/lib/${DEB_HOST_MULTIARCH}/libsmumps_64_seq.a
usr/lib/${DEB_HOST_MULTIARCH}/libzmumps_64pord_seq.a	      usr/lib/${DEB_HOST_MULTIARCH}/libzmumps_64_seq.a
usr/lib/${DEB_HOST_MULTIARCH}/libcmumps_64pord_seq.so	      usr/lib/${DEB_HOST_MULTIARCH}/libcmumps_64_seq.so
usr/lib/${DEB_HOST_MULTIARCH}/libdmumps_64pord_seq.so	      usr/lib/${DEB_HOST_MULTIARCH}/libdmumps_64_seq.so
usr/lib/${DEB_HOST_MULTIARCH}/libmumps_common_64pord_seq.so   usr/lib/${DEB_HOST_MULTIARCH}/libmumps_common_64_seq.so
usr/lib/${DEB_HOST_MULTIARCH}/libpord_64pord_seq.so	      usr/lib/${DEB_HOST_MULTIARCH}/libpord_64_seq.so
usr/lib/${DEB_HOST_MULTIARCH}/libsmumps_64pord_seq.so	      usr/lib/${DEB_HOST_MULTIARCH}/libsmumps_64_seq.so
usr/lib/${DEB_HOST_MULTIARCH}/libzmumps_64pord_seq.so         usr/lib/${DEB_HOST_MULTIARCH}/libzmumps_64_seq.so
