Welcome to the MUMPS package.  You can find more information about MUMPS at:
http://mumps-solver.org/

The mumps-test package includes a test of each of the datatypes:
single-precision (s), double-precision (d), complex (c) and complex double (z).
Run the tests as follows:

  cd /usr/lib/mumps
  ./ssimpletest < input_simpletest_real
  ./dsimpletest < input_simpletest_real
  ./csimpletest < input_simpletest_cmplx
  ./zsimpletest < input_simpletest_cmplx

The solution should be something close to 1 2 3 4 5.



=== 64-bit MUMPS ===

64-bit builds of MUMPS are provided in libmumps64*-dev packages.

Libraries to be linked against are marked with _64_ in the library name:

 libcmumps_64.so         or   libcmumps_64_${PLAT}.so
 libdmumps_64.so              libdmumps_64_${PLAT}.so
 libmumps_common_64.so        libmumps_common_64_${PLAT}.so
 libpord_64.so                libpord_64_${PLAT}.so
 libsmumps_64.so              libsmumps_64_${PLAT}.so
 libzmumps_64.so              libzmumps_64_${PLAT}.so

with PLAT = ptscotch, scotch or seq.

Link using

 -ldmumps_64 -lzmumps_64 -lsmumps_64 -lcmumps_64 -lmumps_common_64 -lpord_64

or with PLAT appended, as required for your application.

.a variants are also available for static linking.


Currently 64 bit support is built for ordering only (PORD),
configuring with -DPORD_INTSIZE64, not an all-integer 64 bit build.

The 64-bit link libraries listed above point to the underlying built
configuration, which has sonames marked with _64pord_.
